<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.proyekakhir.mibu.user.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailArtikelFragment2"
            app:destination="@id/detailArtikelFragment2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_catatan_kehamilan"
        android:name="com.proyekakhir.mibu.user.ui.kehamilan.CatatanKehamilanFragment"
        android:label="@string/title_catatan_kehamilan"
        tools:layout="@layout/fragment_catatan_kehamilan" />
    <fragment
        android:id="@+id/navigation_catatan_anak"
        android:name="com.proyekakhir.mibu.user.ui.anak.CatatanAnakFragment"
        android:label="@string/title_catatan_anak"
        tools:layout="@layout/fragment_catatan_anak" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.proyekakhir.mibu.user.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/detailArtikelFragment2"
        android:name="com.proyekakhir.mibu.user.ui.artikel.DetailArtikelFragment"
        android:label="DetailArtikelFragment" />


</navigation>