<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/blue_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail_anak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/black">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/catatan_anak"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/title_detail_anak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/detail_anak"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_anak" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_detail_anak">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_default">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/idcard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/nama_ibu"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/tanggal_lahir"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/umur_bayi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/weight"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/berat_badan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/hint_nama_ibu"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/tv_nama_anak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9"
                    tools:text=": Siti Badillah" />

                <TextView
                    android:id="@+id/tv_tanggal_lahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="@+id/tv_nama_anak"
                    app:layout_constraintTop_toTopOf="@+id/textView10"
                    tools:text=": 25 Februari 2023" />

                <TextView
                    android:id="@+id/tv_umur_bayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/tv_tanggal_lahir"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    tools:text=": 2 Bulan" />

                <TextView
                    android:id="@+id/tv_berat_bayi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/tv_umur_bayi"
                    app:layout_constraintTop_toTopOf="@+id/textView12"
                    tools:text=": 2 Kg" />

                <TextView
                    android:id="@+id/tv_nama_ibu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="@+id/tv_berat_bayi"
                    app:layout_constraintTop_toTopOf="@+id/textView13"
                    tools:text=": John Doe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/status_imunisasi"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_default">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/hepatitis_b"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="@+id/imageView31" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView31"
                    app:layout_constraintTop_toBottomOf="@+id/imageView31"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/bcg"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                    app:layout_constraintStart_toEndOf="@+id/imageView41"
                    app:layout_constraintTop_toTopOf="@+id/imageView41" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView41"
                    app:layout_constraintTop_toBottomOf="@+id/imageView41"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/polio_tetes_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView51"
                    app:layout_constraintStart_toEndOf="@+id/imageView51"
                    app:layout_constraintTop_toTopOf="@+id/imageView51" />

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView51"
                    app:layout_constraintTop_toBottomOf="@+id/imageView51"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/dpt_hb_hib_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView61"
                    app:layout_constraintStart_toEndOf="@+id/imageView61"
                    app:layout_constraintTop_toTopOf="@+id/imageView61" />

                <ImageView
                    android:id="@+id/imageView71"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView61"
                    app:layout_constraintTop_toBottomOf="@+id/imageView61"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/polio_tetes_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView71"
                    app:layout_constraintStart_toEndOf="@+id/imageView71"
                    app:layout_constraintTop_toTopOf="@+id/imageView71" />

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView71"
                    app:layout_constraintTop_toBottomOf="@+id/imageView71"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/rotovirus_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView72"
                    app:layout_constraintStart_toEndOf="@+id/imageView72"
                    app:layout_constraintTop_toTopOf="@+id/imageView72" />

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView72"
                    app:layout_constraintTop_toBottomOf="@+id/imageView72"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/pcv_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView73"
                    app:layout_constraintStart_toEndOf="@+id/imageView73"
                    app:layout_constraintTop_toTopOf="@+id/imageView73" />

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView73"
                    app:layout_constraintTop_toBottomOf="@+id/imageView75" />

                <TextView
                    android:id="@+id/textView134"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/dpt_hb_hib_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView75"
                    app:layout_constraintStart_toEndOf="@+id/imageView74"
                    app:layout_constraintTop_toTopOf="@+id/imageView75" />

                <ImageView
                    android:id="@+id/imageView75"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView73"
                    app:layout_constraintTop_toBottomOf="@+id/imageView73" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/rotavirus_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView76"
                    app:layout_constraintStart_toEndOf="@+id/imageView76"
                    app:layout_constraintTop_toTopOf="@+id/imageView76" />

                <ImageView
                    android:id="@+id/imageView76"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView74"
                    app:layout_constraintTop_toBottomOf="@+id/imageView74" />

                <TextView
                    android:id="@+id/textView135"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/polio_tetes_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView74"
                    app:layout_constraintStart_toEndOf="@+id/imageView74"
                    app:layout_constraintTop_toTopOf="@+id/imageView74" />

                <TextView
                    android:id="@+id/textView137"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/pcv_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView77"
                    app:layout_constraintStart_toEndOf="@+id/imageView77"
                    app:layout_constraintTop_toTopOf="@+id/imageView77" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView76"
                    app:layout_constraintTop_toBottomOf="@+id/imageView76" />

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/dpt_hb_hib_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView78"
                    app:layout_constraintStart_toEndOf="@+id/imageView78"
                    app:layout_constraintTop_toTopOf="@+id/imageView78" />

                <ImageView
                    android:id="@+id/imageView79"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView78"
                    app:layout_constraintTop_toBottomOf="@+id/imageView78" />

                <TextView
                    android:id="@+id/textView139"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/polio_tetes_4"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView79"
                    app:layout_constraintStart_toEndOf="@+id/imageView79"
                    app:layout_constraintTop_toTopOf="@+id/imageView79" />

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView77"
                    app:layout_constraintTop_toBottomOf="@+id/imageView77" />

                <ImageView
                    android:id="@+id/imageView80"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView79"
                    app:layout_constraintTop_toBottomOf="@+id/imageView79" />

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/polio_suntik_1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView80"
                    app:layout_constraintStart_toEndOf="@+id/imageView80"
                    app:layout_constraintTop_toTopOf="@+id/imageView80" />

                <ImageView
                    android:id="@+id/imageView81"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView80"
                    app:layout_constraintTop_toBottomOf="@+id/imageView80" />

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/rotavirus_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView81"
                    app:layout_constraintStart_toEndOf="@+id/imageView81"
                    app:layout_constraintTop_toTopOf="@+id/imageView81" />

                <ImageView
                    android:id="@+id/imageView82"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView81"
                    app:layout_constraintTop_toBottomOf="@+id/imageView81" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/campak_rubella"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView82"
                    app:layout_constraintStart_toEndOf="@+id/imageView82"
                    app:layout_constraintTop_toTopOf="@+id/imageView82" />

                <ImageView
                    android:id="@+id/imageView83"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView82"
                    app:layout_constraintTop_toBottomOf="@+id/imageView82" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/polio_suntik_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView83"
                    app:layout_constraintStart_toEndOf="@+id/imageView83"
                    app:layout_constraintTop_toTopOf="@+id/imageView83" />

                <ImageView
                    android:id="@+id/imageView84"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView83"
                    app:layout_constraintTop_toBottomOf="@+id/imageView83" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/japanese_encephalitis"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView84"
                    app:layout_constraintStart_toEndOf="@+id/imageView84"
                    app:layout_constraintTop_toTopOf="@+id/imageView84" />

                <ImageView
                    android:id="@+id/imageView85"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView84"
                    app:layout_constraintTop_toBottomOf="@+id/imageView84" />

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/pcv_3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView85"
                    app:layout_constraintStart_toEndOf="@+id/imageView85"
                    app:layout_constraintTop_toTopOf="@+id/imageView85" />

                <ImageView
                    android:id="@+id/imageView86"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintStart_toStartOf="@+id/imageView85"
                    app:layout_constraintTop_toBottomOf="@+id/imageView85" />

                <TextView
                    android:id="@+id/textView146"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/dpt_hb_hib_lanjutan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView86"
                    app:layout_constraintStart_toEndOf="@+id/imageView86"
                    app:layout_constraintTop_toTopOf="@+id/imageView86" />

                <ImageView
                    android:id="@+id/imageView87"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vaccine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView86"
                    app:layout_constraintTop_toBottomOf="@+id/imageView86" />

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/campak_rubella_lanjutan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView87"
                    app:layout_constraintStart_toEndOf="@+id/imageView87"
                    app:layout_constraintTop_toTopOf="@+id/imageView87" />

                <TextView
                    android:id="@+id/tv_hepatitis_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView91"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView91"
                    app:layout_constraintTop_toTopOf="@+id/textView91"
                    tools:text=": Siti Badillah" />

                <TextView
                    android:id="@+id/tv_bcg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView101"
                    app:layout_constraintStart_toStartOf="@+id/tv_hepatitis_b"
                    app:layout_constraintTop_toTopOf="@+id/textView101"
                    tools:text=": 25 Februari 2023" />

                <TextView
                    android:id="@+id/tv_polio_tetes_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView111"
                    app:layout_constraintStart_toStartOf="@+id/tv_bcg"
                    app:layout_constraintTop_toTopOf="@+id/textView111"
                    tools:text=": 2 Bulan" />

                <TextView
                    android:id="@+id/tv_dpt_hb_hib_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView121"
                    app:layout_constraintStart_toStartOf="@+id/tv_polio_tetes_1"
                    app:layout_constraintTop_toTopOf="@+id/textView121"
                    tools:text=": 2 Kg" />

                <TextView
                    android:id="@+id/tv_polio_tetes_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView131"
                    app:layout_constraintStart_toStartOf="@+id/tv_dpt_hb_hib_1"
                    app:layout_constraintTop_toTopOf="@+id/textView131"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_rotavirus_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView132"
                    app:layout_constraintStart_toStartOf="@+id/tv_polio_tetes_2"
                    app:layout_constraintTop_toTopOf="@+id/textView132"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_pcv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView133"
                    app:layout_constraintStart_toStartOf="@+id/tv_rotavirus_1"
                    app:layout_constraintTop_toTopOf="@+id/textView133"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_polio_tetes_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView135"
                    app:layout_constraintStart_toStartOf="@+id/tv_pcv_1"
                    app:layout_constraintTop_toTopOf="@+id/textView135"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_dpt_hb_hib_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView134"
                    app:layout_constraintStart_toStartOf="@+id/tv_polio_tetes_3"
                    app:layout_constraintTop_toTopOf="@+id/textView134"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_rotavirus_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView136"
                    app:layout_constraintStart_toStartOf="@+id/tv_polio_tetes_3"
                    app:layout_constraintTop_toTopOf="@+id/textView136"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_pcv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView137"
                    app:layout_constraintStart_toStartOf="@+id/tv_rotavirus_2"
                    app:layout_constraintTop_toTopOf="@+id/textView137"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_dpt_hb_hib_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView138"
                    app:layout_constraintStart_toStartOf="@+id/tv_pcv_2"
                    app:layout_constraintTop_toTopOf="@+id/textView138"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_polio_tetes_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView139"
                    app:layout_constraintStart_toStartOf="@+id/tv_dpt_hb_hib_3"
                    app:layout_constraintTop_toTopOf="@+id/textView139"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_polio_suntik_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView140"
                    app:layout_constraintStart_toStartOf="@+id/tv_polio_tetes_4"
                    app:layout_constraintTop_toTopOf="@+id/textView140"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_rotavirus_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView141"
                    app:layout_constraintStart_toStartOf="@+id/tv_polio_suntik_1"
                    app:layout_constraintTop_toTopOf="@+id/textView141"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_campak_rubella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView142"
                    app:layout_constraintStart_toStartOf="@+id/tv_rotavirus_3"
                    app:layout_constraintTop_toTopOf="@+id/textView142"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_polio_suntik_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView143"
                    app:layout_constraintStart_toStartOf="@+id/tv_campak_rubella"
                    app:layout_constraintTop_toTopOf="@+id/textView143"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_japanese_encephalitis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView144"
                    app:layout_constraintStart_toStartOf="@+id/tv_polio_suntik_2"
                    app:layout_constraintTop_toTopOf="@+id/textView144"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_pcv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView145"
                    app:layout_constraintStart_toStartOf="@+id/tv_japanese_encephalitis"
                    app:layout_constraintTop_toTopOf="@+id/textView145"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_dpt_hb_hib_lanjutan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView146"
                    app:layout_constraintStart_toStartOf="@+id/tv_pcv_3"
                    app:layout_constraintTop_toTopOf="@+id/textView146"
                    tools:text=": John Doe" />

                <TextView
                    android:id="@+id/tv_campak_rubella_lanjutan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView147"
                    app:layout_constraintStart_toStartOf="@+id/tv_dpt_hb_hib_lanjutan"
                    app:layout_constraintTop_toTopOf="@+id/textView147"
                    tools:text=": John Doe" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/detail_pemeriksa"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_default">

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/nama_pemeriksa"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                    app:layout_constraintStart_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/imageView35" />

                <TextView
                    android:id="@+id/tv_nama_pemeriksa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView95"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView95"
                    app:layout_constraintTop_toTopOf="@+id/textView95"
                    tools:text=": John Doe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>